<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYU-hg-aeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AWS Cafe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderPageViewController" customModule="UnitTestPracticeCoffeeOrderSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-ah-o5e">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z3G-cS-69j"/>
                                </constraints>
                                <connections>
                                    <segue destination="lT1-hO-HXC" kind="embed" identifier="SelectionViewController" id="BeM-Vh-ImN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d58-yU-x3m">
                                <rect key="frame" x="0.0" y="264" width="375" height="314"/>
                                <connections>
                                    <segue destination="Odr-0d-Xsk" kind="embed" identifier="ItemListViewController" id="3Qu-ev-7U8"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-tf-znc">
                                <rect key="frame" x="-0.5" y="583" width="375" height="30"/>
                                <color key="backgroundColor" name="CropCellBackground_color"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="sRc-XW-HmS" kind="presentation" id="8IV-Un-6i8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d58-yU-x3m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0mX-TL-JUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d58-yU-x3m" secondAttribute="bottom" constant="40" id="E2c-VY-x0K"/>
                            <constraint firstItem="d58-yU-x3m" firstAttribute="top" secondItem="LVv-ah-o5e" secondAttribute="bottom" id="GHf-hU-AQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7iE-tf-znc" secondAttribute="bottom" constant="5" id="Mdh-7D-rzP"/>
                            <constraint firstItem="LVv-ah-o5e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uxa-Ta-Yb4"/>
                            <constraint firstItem="LVv-ah-o5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XLe-wZ-Mla"/>
                            <constraint firstItem="7iE-tf-znc" firstAttribute="top" secondItem="d58-yU-x3m" secondAttribute="bottom" constant="5" id="cjO-Lr-ek7"/>
                            <constraint firstItem="LVv-ah-o5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eOv-pe-m7k"/>
                            <constraint firstItem="d58-yU-x3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jeR-cF-nuc"/>
                            <constraint firstItem="7iE-tf-znc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sUw-zk-tax"/>
                            <constraint firstItem="7iE-tf-znc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xLP-Dh-svy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AWS Cafe" id="0kD-ph-3Bc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="133.5832083958021"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="ulM-ej-yT9">
            <objects>
                <viewController id="lT1-hO-HXC" customClass="SelectionViewController" customModule="UnitTestPracticeCoffeeOrderSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7Z-WO-ygP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-Tj-vNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auL-43-qlt">
                                    <size key="itemSize" width="83" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="12" maxX="6" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ox6-Tj-vNf" firstAttribute="leading" secondItem="d7Z-WO-ygP" secondAttribute="leading" id="9ot-ps-lVF"/>
                            <constraint firstAttribute="bottom" secondItem="Ox6-Tj-vNf" secondAttribute="bottom" id="Svg-8H-i6J"/>
                            <constraint firstItem="Ox6-Tj-vNf" firstAttribute="top" secondItem="d7Z-WO-ygP" secondAttribute="top" id="dlc-c6-guE"/>
                            <constraint firstAttribute="trailing" secondItem="Ox6-Tj-vNf" secondAttribute="trailing" id="eea-tK-Np6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXR-EO-rIC"/>
                    </view>
                    <connections>
                        <outlet property="selectionCollectionview" destination="Ox6-Tj-vNf" id="OJj-ap-2Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYu-gM-rAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-130.43478260869566"/>
        </scene>
        <!--Item-->
        <scene sceneID="MP1-4F-yOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdG-Pp-qiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jg4-up-prR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4at-d1-dPW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQH-zK-xLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b9-WQ-KR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--AWS Coffee-->
        <scene sceneID="tXc-Q5-zOh">
            <objects>
                <viewController id="bXb-q2-WC8" customClass="OrderListViewController" customModule="UnitTestPracticeCoffeeOrderSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVM-jD-JXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-gR-3iD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Es5-X4-Jx1" firstAttribute="bottom" secondItem="Tun-gR-3iD" secondAttribute="bottom" id="22c-nf-nbo"/>
                            <constraint firstItem="Tun-gR-3iD" firstAttribute="leading" secondItem="Es5-X4-Jx1" secondAttribute="leading" id="8d4-eZ-8u9"/>
                            <constraint firstItem="Es5-X4-Jx1" firstAttribute="trailing" secondItem="Tun-gR-3iD" secondAttribute="trailing" id="8mK-lw-SQX"/>
                            <constraint firstItem="Tun-gR-3iD" firstAttribute="top" secondItem="Es5-X4-Jx1" secondAttribute="top" id="vhG-nv-A7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Es5-X4-Jx1"/>
                    </view>
                    <navigationItem key="navigationItem" title="AWS Coffee" id="XyE-9t-k3r"/>
                    <connections>
                        <outlet property="orderListTableView" destination="Tun-gR-3iD" id="wF8-24-3wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFK-hG-oAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UGv-qM-lyS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SYU-hg-aeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENI-4V-69k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdG-Pp-qiy" kind="relationship" relationship="viewControllers" id="8iS-MJ-JJW"/>
                        <segue destination="5YM-Vr-9Rs" kind="relationship" relationship="viewControllers" id="85f-lc-brN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SC-Tk-5KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="0kw-fw-uxe">
            <objects>
                <viewController id="Odr-0d-Xsk" customClass="ItemListViewController" customModule="UnitTestPracticeCoffeeOrderSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VN-gk-Gco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="met-KS-Gxq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="met-KS-Gxq" secondAttribute="bottom" id="DLs-rH-66o"/>
                            <constraint firstAttribute="trailing" secondItem="met-KS-Gxq" secondAttribute="trailing" id="DmM-Qx-sSa"/>
                            <constraint firstItem="met-KS-Gxq" firstAttribute="top" secondItem="2VN-gk-Gco" secondAttribute="top" id="Qci-Fi-OYF"/>
                            <constraint firstItem="met-KS-Gxq" firstAttribute="leading" secondItem="2VN-gk-Gco" secondAttribute="leading" id="upx-f0-TOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEr-pq-kOA"/>
                    </view>
                    <connections>
                        <outlet property="itemListTableView" destination="met-KS-Gxq" id="SDg-Gm-Wu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4g-2t-0ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="155.62218890554723"/>
        </scene>
        <!--AWS Cafe-->
        <scene sceneID="cg1-2D-nub">
            <objects>
                <viewController id="bmu-9u-cBq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uK-M4-WUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-2z-4ty">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TZY-G2-4rd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Num : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-YY-zvA">
                                            <rect key="frame" x="15" y="15" width="102" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="sxs-fG-2AY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Time : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-Pu-8v1">
                                            <rect key="frame" x="15" y="45" width="103.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103.5" id="IAL-uh-q6N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Acc : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-eg-PME">
                                            <rect key="frame" x="15" y="75" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="uD9-eg-7U4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-le-gfJ">
                                            <rect key="frame" x="117" y="15" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-ST-42S">
                                            <rect key="frame" x="119" y="45" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-k8-lKJ">
                                            <rect key="frame" x="110" y="75" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-NM-xhZ">
                                            <rect key="frame" x="274" y="8" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="wV3-77-ohU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PIE-k8-lKJ" secondAttribute="trailing" id="3KZ-hs-eoj"/>
                                        <constraint firstItem="Kbq-YY-zvA" firstAttribute="leading" secondItem="PZG-Pu-8v1" secondAttribute="leading" id="JjZ-3m-pIF"/>
                                        <constraint firstItem="PZG-Pu-8v1" firstAttribute="centerY" secondItem="TZY-G2-4rd" secondAttribute="centerY" id="LnX-si-1Ft"/>
                                        <constraint firstAttribute="trailing" secondItem="pBd-NM-xhZ" secondAttribute="trailing" constant="8" id="MYh-O8-Bj7"/>
                                        <constraint firstAttribute="trailing" secondItem="o9W-le-gfJ" secondAttribute="trailing" id="OEN-WO-xFg"/>
                                        <constraint firstItem="PIE-k8-lKJ" firstAttribute="leading" secondItem="5ja-eg-PME" secondAttribute="trailing" id="Org-Sj-dLo"/>
                                        <constraint firstItem="o9W-le-gfJ" firstAttribute="centerY" secondItem="Kbq-YY-zvA" secondAttribute="centerY" id="U4s-bg-yYV"/>
                                        <constraint firstAttribute="trailing" secondItem="YZO-ST-42S" secondAttribute="trailing" id="UUg-S1-1nG"/>
                                        <constraint firstItem="Kbq-YY-zvA" firstAttribute="top" secondItem="TZY-G2-4rd" secondAttribute="top" constant="15" id="X1J-jx-uoE"/>
                                        <constraint firstItem="YZO-ST-42S" firstAttribute="centerY" secondItem="PZG-Pu-8v1" secondAttribute="centerY" id="cC7-LZ-ZeC"/>
                                        <constraint firstItem="pBd-NM-xhZ" firstAttribute="top" secondItem="TZY-G2-4rd" secondAttribute="top" constant="8" id="g87-oc-GlY"/>
                                        <constraint firstItem="5ja-eg-PME" firstAttribute="leading" secondItem="PZG-Pu-8v1" secondAttribute="leading" id="hHc-xc-v5y"/>
                                        <constraint firstItem="PIE-k8-lKJ" firstAttribute="centerY" secondItem="5ja-eg-PME" secondAttribute="centerY" id="o2B-Mv-K6l"/>
                                        <constraint firstItem="o9W-le-gfJ" firstAttribute="leading" secondItem="Kbq-YY-zvA" secondAttribute="trailing" id="uf8-O1-Gg6"/>
                                        <constraint firstAttribute="bottom" secondItem="5ja-eg-PME" secondAttribute="bottom" constant="15" id="unP-Dd-9x5"/>
                                        <constraint firstItem="YZO-ST-42S" firstAttribute="leading" secondItem="PZG-Pu-8v1" secondAttribute="trailing" id="w3U-A4-xZ5"/>
                                        <constraint firstItem="PZG-Pu-8v1" firstAttribute="leading" secondItem="TZY-G2-4rd" secondAttribute="leading" constant="15" id="z9v-eA-jZF"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nXD-nS-oo1">
                                    <rect key="frame" x="0.0" y="111" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2om-oF-1Iz">
                                            <rect key="frame" x="4" y="8" width="97" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-Ym-drL">
                                            <rect key="frame" x="101" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-f3-eZe">
                                            <rect key="frame" x="260" y="8" width="115" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-bs-7H6">
                                            <rect key="frame" x="158" y="8" width="94" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-hy-gnO">
                                            <rect key="frame" x="0.0" y="28.5" width="375" height="45.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-xs-xUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="45.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-JD-IQO">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="45.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ljl-hy-gnO" firstAttribute="leading" secondItem="nXD-nS-oo1" secondAttribute="leading" id="LU8-XK-gT2"/>
                                        <constraint firstItem="G4j-Ym-drL" firstAttribute="leading" secondItem="2om-oF-1Iz" secondAttribute="trailing" id="Qyi-38-oAi"/>
                                        <constraint firstAttribute="bottom" secondItem="Ljl-hy-gnO" secondAttribute="bottom" id="Tr1-xC-5an"/>
                                        <constraint firstItem="Ljl-hy-gnO" firstAttribute="top" secondItem="2om-oF-1Iz" secondAttribute="bottom" id="afG-63-FPv"/>
                                        <constraint firstItem="G4j-Ym-drL" firstAttribute="centerY" secondItem="2om-oF-1Iz" secondAttribute="centerY" id="cri-Eg-nPz"/>
                                        <constraint firstItem="2om-oF-1Iz" firstAttribute="leading" secondItem="nXD-nS-oo1" secondAttribute="leading" constant="4" id="g5H-Z3-LCK"/>
                                        <constraint firstItem="x6k-bs-7H6" firstAttribute="top" secondItem="nXD-nS-oo1" secondAttribute="top" constant="8" id="hGu-CY-fOI"/>
                                        <constraint firstItem="GIf-f3-eZe" firstAttribute="centerY" secondItem="x6k-bs-7H6" secondAttribute="centerY" id="j1e-qu-Y30"/>
                                        <constraint firstItem="x6k-bs-7H6" firstAttribute="leading" secondItem="nXD-nS-oo1" secondAttribute="leading" constant="158" id="j22-a9-H9i"/>
                                        <constraint firstAttribute="trailing" secondItem="GIf-f3-eZe" secondAttribute="trailing" id="o6D-Zh-q11"/>
                                        <constraint firstItem="2om-oF-1Iz" firstAttribute="top" secondItem="nXD-nS-oo1" secondAttribute="top" constant="8" id="obA-y3-BWr"/>
                                        <constraint firstAttribute="trailing" secondItem="Ljl-hy-gnO" secondAttribute="trailing" id="rL2-bc-VIa"/>
                                        <constraint firstItem="GIf-f3-eZe" firstAttribute="leading" secondItem="x6k-bs-7H6" secondAttribute="trailing" constant="8" id="zOS-gT-hoH"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DA2-2z-4ty" firstAttribute="trailing" secondItem="Knj-Rp-fQl" secondAttribute="trailing" id="3GO-aM-cBd"/>
                            <constraint firstItem="DA2-2z-4ty" firstAttribute="bottom" secondItem="Knj-Rp-fQl" secondAttribute="bottom" id="6E9-0a-iYi"/>
                            <constraint firstItem="DA2-2z-4ty" firstAttribute="top" secondItem="Knj-Rp-fQl" secondAttribute="top" id="mTR-mh-tXa"/>
                            <constraint firstItem="DA2-2z-4ty" firstAttribute="leading" secondItem="Knj-Rp-fQl" secondAttribute="leading" id="pA3-i7-Tkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Knj-Rp-fQl"/>
                    </view>
                    <navigationItem key="navigationItem" title="AWS Cafe" id="oet-u5-jYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-sd-Kaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320.8000000000002" y="685.90704647676171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZg-PQ-Plz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRc-XW-HmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27P-0z-Y6e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmu-9u-cBq" kind="relationship" relationship="rootViewController" id="fLh-cg-yHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xC-0m-HgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416.8000000000002" y="685.90704647676171"/>
        </scene>
        <!--Item-->
        <scene sceneID="DYr-Ua-BAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5YM-Vr-9Rs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q7S-yq-8GZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gws-C7-RGT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXb-q2-WC8" kind="relationship" relationship="rootViewController" id="XGF-Pq-l7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyd-uB-Ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="920"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CropCellBackground_color">
            <color red="0.58799999950000004" green="0.81999999280000002" blue="0.57300001379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
